{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":11,"path":"folders/Objects/Enemies.yy",},
    {"name":"HUD","order":7,"path":"folders/Objects/HUD.yy",},
    {"name":"Items","order":10,"path":"folders/Objects/Items.yy",},
    {"name":"actives","order":3,"path":"folders/Objects/Items/actives.yy",},
    {"name":"Level","order":6,"path":"folders/Objects/Level.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":12,"path":"folders/Objects/UI.yy",},
    {"name":"Menu Buttons","order":1,"path":"folders/Objects/UI/Menu Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background Sprites","order":5,"path":"folders/Sprites/Background Sprites.yy",},
    {"name":"Enemies","order":10,"path":"folders/Sprites/Enemies.yy",},
    {"name":"spout","order":1,"path":"folders/Sprites/Enemies/spout.yy",},
    {"name":"Attacking Animation","order":1,"path":"folders/Sprites/Enemies/spout/Attacking Animation.yy",},
    {"name":"Walking Animation","order":2,"path":"folders/Sprites/Enemies/spout/Walking Animation.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"active cards","order":1,"path":"folders/Sprites/Items/active cards.yy",},
    {"name":"slash","order":1,"path":"folders/Sprites/Items/active cards/slash.yy",},
    {"name":"Level Design","order":7,"path":"folders/Sprites/Level Design.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Screens","order":11,"path":"folders/Sprites/Screens.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"passive cards","order":2,"path":"folders/Sprites/Items/passive cards.yy",},
    {"name":"Grass","order":7,"path":"folders/Sprites/Level Design/Grass.yy",},
    {"name":"Grass","order":8,"path":"folders/Objects/Level/Grass.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_parent_floor","order":7,"path":"objects/obj_parent_floor/obj_parent_floor.yy",},
    {"name":"rm_room_type0","order":2,"path":"rooms/rm_room_type0/rm_room_type0.yy",},
    {"name":"spr_cooldown","order":2,"path":"sprites/spr_cooldown/spr_cooldown.yy",},
    {"name":"spr_popup_temp","order":4,"path":"sprites/spr_popup_temp/spr_popup_temp.yy",},
    {"name":"spr_grass_01","order":1,"path":"sprites/spr_grass_01/spr_grass_01.yy",},
    {"name":"spr_movement","order":3,"path":"sprites/spr_movement/spr_movement.yy",},
    {"name":"spr_pedestal","order":3,"path":"sprites/spr_pedestal/spr_pedestal.yy",},
    {"name":"spr_Ace_idle","order":3,"path":"sprites/spr_Ace_idle/spr_Ace_idle.yy",},
    {"name":"spr_greenbar","order":3,"path":"sprites/spr_greenbar/spr_greenbar.yy",},
    {"name":"obj_passive_card_hidden","order":4,"path":"objects/obj_passive_card_hidden/obj_passive_card_hidden.yy",},
    {"name":"obj_grass_floor","order":5,"path":"objects/obj_grass_floor/obj_grass_floor.yy",},
    {"name":"spr_slash","order":2,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_grass_02","order":2,"path":"sprites/spr_grass_02/spr_grass_02.yy",},
    {"name":"spr_slash_animation","order":1,"path":"sprites/spr_slash_animation/spr_slash_animation.yy",},
    {"name":"spr_loading_screen","order":1,"path":"sprites/spr_loading_screen/spr_loading_screen.yy",},
    {"name":"spr_grass_floor","order":5,"path":"sprites/spr_grass_floor/spr_grass_floor.yy",},
    {"name":"obj_grass_01","order":1,"path":"objects/obj_grass_01/obj_grass_01.yy",},
    {"name":"spr_defense","order":1,"path":"sprites/spr_defense/spr_defense.yy",},
    {"name":"obj_grass_02","order":2,"path":"objects/obj_grass_02/obj_grass_02.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_ace_walking","order":2,"path":"sprites/spr_ace_walking/spr_ace_walking.yy",},
    {"name":"bg_forest","order":1,"path":"sprites/bg_forest/bg_forest.yy",},
    {"name":"obj_HUD_controller","order":3,"path":"objects/obj_HUD_controller/obj_HUD_controller.yy",},
    {"name":"obj_rock","order":4,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_rock","order":4,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_maxHealth","order":4,"path":"sprites/spr_maxHealth/spr_maxHealth.yy",},
    {"name":"spr_underrock","order":6,"path":"sprites/spr_underrock/spr_underrock.yy",},
    {"name":"saved code","order":1,"path":"notes/saved code/saved code.yy",},
    {"name":"rm_MainMenu","order":1,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"spr_healthbar","order":1,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"obj_road","order":1,"path":"objects/obj_road/obj_road.yy",},
    {"name":"spr_health","order":5,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"obj_pedestal","order":3,"path":"objects/obj_pedestal/obj_pedestal.yy",},
    {"name":"obj_active_card","order":2,"path":"objects/obj_active_card/obj_active_card.yy",},
    {"name":"obj_underrock","order":6,"path":"objects/obj_underrock/obj_underrock.yy",},
    {"name":"spr_selected_slot","order":2,"path":"sprites/spr_selected_slot/spr_selected_slot.yy",},
    {"name":"hud_popups","order":4,"path":"objects/hud_popups/hud_popups.yy",},
    {"name":"spr_Ace_jump","order":4,"path":"sprites/spr_Ace_jump/spr_Ace_jump.yy",},
  ],
}