{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":11,"path":"folders/Objects/Enemies.yy",},
    {"name":"HUD","order":7,"path":"folders/Objects/HUD.yy",},
    {"name":"Items","order":10,"path":"folders/Objects/Items.yy",},
    {"name":"actives","order":3,"path":"folders/Objects/Items/actives.yy",},
    {"name":"Level","order":6,"path":"folders/Objects/Level.yy",},
    {"name":"Grass","order":2,"path":"folders/Objects/Level/Grass.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":12,"path":"folders/Objects/UI.yy",},
    {"name":"Menu Buttons","order":1,"path":"folders/Objects/UI/Menu Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background Sprites","order":5,"path":"folders/Sprites/Background Sprites.yy",},
    {"name":"Enemies","order":10,"path":"folders/Sprites/Enemies.yy",},
    {"name":"spout","order":1,"path":"folders/Sprites/Enemies/spout.yy",},
    {"name":"Attacking Animation","order":1,"path":"folders/Sprites/Enemies/spout/Attacking Animation.yy",},
    {"name":"Walking Animation","order":2,"path":"folders/Sprites/Enemies/spout/Walking Animation.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"active cards","order":1,"path":"folders/Sprites/Items/active cards.yy",},
    {"name":"slash","order":1,"path":"folders/Sprites/Items/active cards/slash.yy",},
    {"name":"passive cards","order":2,"path":"folders/Sprites/Items/passive cards.yy",},
    {"name":"Level Design","order":7,"path":"folders/Sprites/Level Design.yy",},
    {"name":"Grass","order":2,"path":"folders/Sprites/Level Design/Grass.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Screens","order":11,"path":"folders/Sprites/Screens.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Flooring","order":3,"path":"folders/Objects/Level/Flooring.yy",},
    {"name":"Flooring","order":3,"path":"folders/Sprites/Level Design/Flooring.yy",},
    {"name":"Rock","order":4,"path":"folders/Sprites/Level Design/Rock.yy",},
    {"name":"Gates","order":7,"path":"folders/Sprites/Level Design/Gates.yy",},
    {"name":"Gates","order":4,"path":"folders/Objects/Level/Gates.yy",},
    {"name":"Ladder","order":8,"path":"folders/Sprites/Level Design/Ladder.yy",},
    {"name":"Ladder","order":5,"path":"folders/Objects/Level/Ladder.yy",},
    {"name":"Rocks","order":6,"path":"folders/Objects/Level/Rocks.yy",},
    {"name":"bee","order":2,"path":"folders/Sprites/Enemies/bee.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ladder_top","order":1,"path":"sprites/spr_ladder_top/spr_ladder_top.yy",},
    {"name":"obj_parent_floor","order":3,"path":"objects/obj_parent_floor/obj_parent_floor.yy",},
    {"name":"rm_room_type_3A","order":2,"path":"rooms/rm_room_type_3A/rm_room_type_3A.yy",},
    {"name":"obj_climbable","order":2,"path":"objects/obj_climbable/obj_climbable.yy",},
    {"name":"spr_cooldown","order":2,"path":"sprites/spr_cooldown/spr_cooldown.yy",},
    {"name":"spr_popup_temp","order":4,"path":"sprites/spr_popup_temp/spr_popup_temp.yy",},
    {"name":"spr_grass_01","order":1,"path":"sprites/spr_grass_01/spr_grass_01.yy",},
    {"name":"spr_movement","order":3,"path":"sprites/spr_movement/spr_movement.yy",},
    {"name":"obj_rock_3","order":1,"path":"objects/obj_rock_3/obj_rock_3.yy",},
    {"name":"spr_Ace_idle","order":3,"path":"sprites/spr_Ace_idle/spr_Ace_idle.yy",},
    {"name":"spr_greenbar","order":3,"path":"sprites/spr_greenbar/spr_greenbar.yy",},
    {"name":"spr_bee_tuck","order":1,"path":"sprites/spr_bee_tuck/spr_bee_tuck.yy",},
    {"name":"obj_passive_card_hidden","order":4,"path":"objects/obj_passive_card_hidden/obj_passive_card_hidden.yy",},
    {"name":"spr_Ace_climb","order":5,"path":"sprites/spr_Ace_climb/spr_Ace_climb.yy",},
    {"name":"obj_bee","order":2,"path":"objects/obj_bee/obj_bee.yy",},
    {"name":"spr_slash","order":2,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_rock_2","order":2,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"spr_grass_02","order":2,"path":"sprites/spr_grass_02/spr_grass_02.yy",},
    {"name":"spr_slash_animation","order":1,"path":"sprites/spr_slash_animation/spr_slash_animation.yy",},
    {"name":"spr_loading_screen","order":1,"path":"sprites/spr_loading_screen/spr_loading_screen.yy",},
    {"name":"obj_grass_01","order":1,"path":"objects/obj_grass_01/obj_grass_01.yy",},
    {"name":"obj_global_controller","order":5,"path":"objects/obj_global_controller/obj_global_controller.yy",},
    {"name":"obj_rock_2","order":2,"path":"objects/obj_rock_2/obj_rock_2.yy",},
    {"name":"spr_defense","order":1,"path":"sprites/spr_defense/spr_defense.yy",},
    {"name":"obj_left_gate","order":1,"path":"objects/obj_left_gate/obj_left_gate.yy",},
    {"name":"obj_ladder_top","order":1,"path":"objects/obj_ladder_top/obj_ladder_top.yy",},
    {"name":"obj_grass_02","order":2,"path":"objects/obj_grass_02/obj_grass_02.yy",},
    {"name":"obj_spawn_room_controlller","order":1,"path":"objects/obj_spawn_room_controlller/obj_spawn_room_controlller.yy",},
    {"name":"obj_parent_enemy","order":1,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"obj_rock_1","order":3,"path":"objects/obj_rock_1/obj_rock_1.yy",},
    {"name":"spr_bee_roll","order":2,"path":"sprites/spr_bee_roll/spr_bee_roll.yy",},
    {"name":"spr_ace_walking","order":2,"path":"sprites/spr_ace_walking/spr_ace_walking.yy",},
    {"name":"bg_forest","order":1,"path":"sprites/bg_forest/bg_forest.yy",},
    {"name":"obj_HUD_controller","order":3,"path":"objects/obj_HUD_controller/obj_HUD_controller.yy",},
    {"name":"spr_rock_1","order":1,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"spr_bee_attack","order":3,"path":"sprites/spr_bee_attack/spr_bee_attack.yy",},
    {"name":"spr_maxHealth","order":4,"path":"sprites/spr_maxHealth/spr_maxHealth.yy",},
    {"name":"spr_left_gate","order":1,"path":"sprites/spr_left_gate/spr_left_gate.yy",},
    {"name":"spr_rock_3","order":3,"path":"sprites/spr_rock_3/spr_rock_3.yy",},
    {"name":"spr_underrock","order":1,"path":"sprites/spr_underrock/spr_underrock.yy",},
    {"name":"rm_room_type_1A","order":3,"path":"rooms/rm_room_type_1A/rm_room_type_1A.yy",},
    {"name":"rm_MainMenu","order":1,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"spr_healthbar","order":1,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"obj_road","order":1,"path":"objects/obj_road/obj_road.yy",},
    {"name":"spr_health","order":5,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"obj_active_card","order":2,"path":"objects/obj_active_card/obj_active_card.yy",},
    {"name":"LombardicFontSmall","order":1,"path":"fonts/LombardicFontSmall/LombardicFontSmall.yy",},
    {"name":"obj_hud_extra","order":6,"path":"objects/obj_hud_extra/obj_hud_extra.yy",},
    {"name":"obj_underrock","order":2,"path":"objects/obj_underrock/obj_underrock.yy",},
    {"name":"spr_selected_slot","order":2,"path":"sprites/spr_selected_slot/spr_selected_slot.yy",},
    {"name":"rm_room_template","order":4,"path":"rooms/rm_room_template/rm_room_template.yy",},
    {"name":"hud_popups","order":4,"path":"objects/hud_popups/hud_popups.yy",},
    {"name":"spr_Ace_jump","order":4,"path":"sprites/spr_Ace_jump/spr_Ace_jump.yy",},
  ],
}