{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"HUD","order":7,"path":"folders/Objects/HUD.yy",},
    {"name":"Items","order":10,"path":"folders/Objects/Items.yy",},
    {"name":"Level","order":6,"path":"folders/Objects/Level.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background Sprites","order":5,"path":"folders/Sprites/Background Sprites.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"active cards","order":1,"path":"folders/Sprites/Items/active cards.yy",},
    {"name":"Level Design","order":7,"path":"folders/Sprites/Level Design.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Ace_Animation","order":1,"path":"folders/Sprites/Player/Ace_Animation.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_road","order":2,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_pedestal","order":3,"path":"sprites/spr_pedestal/spr_pedestal.yy",},
    {"name":"spr_greenbar","order":3,"path":"sprites/spr_greenbar/spr_greenbar.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"bg_forest","order":1,"path":"sprites/bg_forest/bg_forest.yy",},
    {"name":"obj_HUD_controller","order":3,"path":"objects/obj_HUD_controller/obj_HUD_controller.yy",},
    {"name":"obj_grass","order":2,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_healthbar","order":1,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"obj_road","order":1,"path":"objects/obj_road/obj_road.yy",},
    {"name":"obj_pedestal","order":3,"path":"objects/obj_pedestal/obj_pedestal.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_active_card","order":2,"path":"objects/obj_active_card/obj_active_card.yy",},
    {"name":"spr_selected_slot","order":2,"path":"sprites/spr_selected_slot/spr_selected_slot.yy",},
  ],
}